"""
Дана база данных (в виде текстового файла) о продажах некоторого интернет-магазина. Каждая строка входного файла
представляет собой запись вида Покупатель, Товар, Количество, Стоимость где Покупатель - имя покупателя
(строка без пробелов), товар - название товара (строка без пробелов), количество - количество приобретенных единиц
товара.
Создайте список и выведите на экран всех покупателей, а для каждого покупателя подсчитайте общее количество
приобретенных им товаров и их стоимость.
Создайте список и выведите на экран все товары, а для каждого товара подсчитайте общее количество приобретенных и
их стоимость.
"""

import csv

import pandas as pandas

with open("Database.csv", "r") as file:
    data_a = pandas.read_csv("Database.csv", usecols=[0,2,3])
    print(data_a)

with open("Database.csv", "r") as file:
    data_b = pandas.read_csv("Database.csv", usecols=[1,2,3])
    print(data_b)
