"""
Написать функцию xor_cipher, принимающая 2 аргумента: строку, которую нужно зашифровать, и ключ шифрования,
которая возвращает строку, зашифрованную путем применения функции XOR (^) над символами строки с ключом.
Написать также функцию xor_uncipher, которая по зашифрованной строке и ключу восстанавливает исходную строку.



my_str = str("hellomf")



def xor_cipher(my_str, key):
    cod = ''
    for i in (my_str):
        for j in (key):
            cod += chr((ord(my_str[i]) )^ (ord(key[j]))
    return cod





print(xor_cipher("hellomf", 15))
"""