"""
В школе решили набрать три новых класса по программированию. Так как занятия у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше
двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их
хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""
import math

f = lambda x, y, z: math.ceil(x/2) + math.ceil(y/2) + math.ceil(z/2)

a = f(10, 5, 9)

print(a)



